apiVersion: v1
kind: Pod
metadata:
  labels:
    name: jenkins-worker
    namespace: jenkins
spec:
  containers:
  - name: jnlp
    image: prabhu130986/jnlp-tf
    args:
    - '$(JENKINS_SECRET)'
    - '$(JENKINS_NAME)'
    env:
    - name: HOME
      value: /home/jenkins
    resources:
      limits:
        cpu: 500m
        memory: 1Gi
      requests:
        cpu: 250m
        memory: 512Mi
    tty: true
    securityContext:
      allowPrivilegeEscalation: false
